<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the official website of Creative Visual Design"
    />
    <title>Creative Visual Design</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo">
            <img src="./img/Brand.png" alt="This is Logo" />
            <h5>Creative <span>Visual</span> Design</h5>
          </div>
          <nav class="header__nav">
            <ul>
              <li><a href="./home.html">Home</a></li>
              <li><a href="./services.html">services</a></li>
              <li><a href="./about.html">about</a></li>
              <li><a href="./contacts.html">contacts</a></li>
              <li><a href="./updates.html">updates</a></li>
            </ul>
          </nav>
          <div class="toggle__menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <!-- banner -->
    <section class="banner">
      <div class="container">
        <div class="banner__wrapper">
          <div class="banner__text">
            <h1>Creative Visual Designs</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore
              animi vitae esse! Error voluptates explicabo omnis rerum tempora,
              eius veniam optio asperiores recusandae temporibus modi, ullam
              mollitia. Fuga, voluptates fugiat!
            </p>
            <a class="btn bg--primary" href="#">Explore More</a>
          </div>
          <div class="banner__img">
            <img src="./img/Hero.png" alt="banner-img" />
          </div>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section class="skills">
      <div class="container">
        <div class="skills__wrapper">
          <div class="skills__card">
            <img src="./img/webdev.png" alt="web design and dwevelopments" />
            <h5>Web Design and Development</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Cupiditate repellat vero voluptas similique, eos veniam
              accusantium quis sunt eum quam fugit odit quae doloribus ducimus
              maxime, est voluptatibus dignissimos animi!
            </p>
            <a href="#" class="btn bg--primary">GET A QUOTE</a>
          </div>
          <div class="skills__card">
            <img src="./img/Graphics.png" alt="Graphics" />
            <h5>Graphics</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Cupiditate repellat vero voluptas similique, eos veniam
              accusantium quis sunt eum quam fugit odit quae doloribus ducimus
              maxime, est voluptatibus dignissimos animi!
            </p>
            <a href="#" class="btn bg--primary">GET A QUOTE</a>
          </div>
          <div class="skills__card">
            <img src="./img/Social Media.png" alt="Social Media" />
            <h5>Social Media</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Cupiditate repellat vero voluptas similique, eos veniam
              accusantium quis sunt eum quam fugit odit quae doloribus ducimus
              maxime, est voluptatibus dignissimos animi!
            </p>
            <a href="#" class="btn bg--primary">GET A QUOTE</a>
          </div>
        </div>
      </div>
    </section>
    <!-- about -->
    <section class="about">
      <div class="container">
        <div class="about__wrapper">
          <div class="about__img">
            <img src="./img/about pic.png" alt="about pic" />
          </div>
          <div class="about__text">
            <h2>About me</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi eum
              facere adipisci modi. Saepe nisi aliquam voluptatibus dolorem
              soluta ipsa culpa modi inventore ad porro, nemo neque aperiam quas
              autem placeat quibusdam quasi minima assumenda quis labore!
              Possimus, adipisci accusamus!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloremque atque, laboriosam reprehenderit sequi officiis natus
              mollitia ex tempora quia veniam accusamus nisi eligendi, rem ea
              ratione quisquam quasi praesentium exercitationem pariatur in
              impedit fugit. Rerum architecto earum eum! Sit, unde!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Latest Trend -->
    <section class="trends">
      <div class="container">
        <div class="title">
          <h2>Latest Trends</h2>
          <p>Latest happenings in Virtual Space</p>
        </div>
        <div class="trends__wrapper">
          <div class="cards">
            <img src="./img/latest1.png" alt="latest" />
            <div class="cards__details">
              <h5>Designing for a Cause</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Consequatur, deleniti similique! Temporibus minus placeat qui?
              </p>
              <a href="#" class="no-bg-btn">Read More...</a>
            </div>
          </div>
          <div class="cards">
            <img src="./img/latest2.png" alt="latest2" />
            <div class="cards__details">
              <h5>Designing for a Cause</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Consequatur, deleniti similique! Temporibus minus placeat qui?
              </p>
              <a href="#" class="no-bg-btn">Read More...</a>
            </div>
          </div>
          <div class="cards">
            <img src="./img/latest3.png" alt="latest3" />
            <div class="cards__details">
              <h5>Designing for a Cause</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Consequatur, deleniti similique! Temporibus minus placeat qui?
              </p>
              <a href="#" class="no-bg-btn">Read More...</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CTA -->
    <section class="cta">
      <div class="container">
        <div class="cta__info">
          <h3>Feel free to talktp us about your projects</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#" class="btn bg--dark">CONTACT US</a>
        </div>
 
      </div>
    </section>
     <!-- footer -->
     <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <ul class="footer__social">
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </li>
          </ul>
          <p>Brgy. San Ignacio San Pablo City, Laguna</p>
          <p>©CREATIVEDESIGN2026</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
