<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the official website of Creative Visual Design"
    />
    <title>Creative Visual Design</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo">
            <img src="./img/Brand.png" alt="This is Logo" />
            <h5>Creative <span>Visual</span> Design</h5>
          </div>
          <nav class="header__nav">
            <ul>
              <li><a href="./home.html">Home</a></li>
              <li><a href="./services.html">services</a></li>
              <li><a href="./about.html">about</a></li>
              <li><a href="./contacts.html">contacts</a></li>
              <li><a href="./updates.html">updates</a></li>
            </ul>
          </nav>
          <div class="toggle__menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>

    <section class="update">
      <div class="container">
        <div class="title">
          <h2>Latest Trends</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="update__wrapper">
          <div class="update__left">
            <img src="./img/update1.png" alt="Update1" /><br />
            <span><i class="fa-solid fa-user"></i>Roy Balaaldia</span>
            <span><i class="fa-solid fa-calendar"></i>March 21,2022</span>
            <span><i class="fa-solid fa-tag"></i>Web Design | Wire Frame</span>
            <h5>Designing Concept</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae hic
              minima libero laudantium? Nemo dolore natus, consequatur
              voluptates ad qui, blanditiis quia, doloremque eligendi beatae
              soluta. Quae assumenda beatae illo.
            </p>
            <h5><a href="#">Read more....</a></h5>
            <hr />
            <img src="./img/update2.png" alt="Update2" /><br />
            <span><i class="fa-solid fa-user"></i>Roy Balaaldia</span>
            <span><i class="fa-solid fa-calendar"></i>March 21,2022</span>
            <span><i class="fa-solid fa-tag"></i>Web Design | Wire Frame</span>
            <h5>Designing Concept</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae hic
              minima libero laudantium? Nemo dolore natus, consequatur
              voluptates ad qui, blanditiis quia, doloremque eligendi beatae
              soluta. Quae assumenda beatae illo.
            </p>
            <h5><a href="#">Read more....</a></h5>
          </div>
          <div class="update__right">
            <div class="section1__wrapper">
              <h4>CATEGORIES</h4>
              <table class="categories">
                <tr>
                  <td>Web Design</td>
                  <td>(2)</td>
                </tr>
                <tr>
                  <td>Web Development</td>
                  <td>(2)</td>
                </tr>
                <tr>
                  <td>Wire Frame</td>
                  <td>(2)</td>
                </tr>
                <tr>
                  <td>Vector and Logo</td>
                  <td>(2)</td>
                </tr>
                <tr>
                  <td>Social Media</td>
                  <td>(2)</td>
                </tr>
              </table>
            </div>
            <div class="section2__wrapper">
              <h5>RECENT POST</h5>
              <div class="recent">
                <div class="recent__img">
                  <img src="./img/recent-1.png" alt="" />
                </div>
                <div class="recent__text">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <h6>March 21,2022</h6>
                </div>
              </div>
              <div class="recent">
                <div class="recent__img">
                  <img src="./img/recent-2.png" alt="" />
                </div>
                <div class="recent__text">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <h6>March 21,2022</h6>
                </div>
              </div>
              <div class="recent">
                <div class="recent__img">
                  <img src="./img/recent-3.png" alt="" />
                </div>
                <div class="recent__text">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <h6>March 21,2022</h6>
                </div>
              </div>
            </div>
            <div class="section3__wrapper">
              <h4>TAGS</h4>
              <div class="tags">
                <a href="#" class="btn bg--light">WEB DESIGN</a>
                <a href="#" class="btn bg--light">WIRE FRAME</a>
                <a href="#" class="btn bg--light">WEB DEVELOPMENT</a>
                <a href="#" class="btn bg--light">LOGO</a>
                <a href="#" class="btn bg--light">VECTOR</a>
                <a href="#" class="btn bg--light">SOCIAL MEDIA</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CTA -->
    <section class="cta">
      <div class="container">
        <div class="cta__info">
          <h3>Feel free to talk to us about your projects</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#" class="btn bg--dark">CONTACT US</a>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <ul class="footer__social">
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </li>
          </ul>
          <p>Brgy. San Ignacio San Pablo City, Laguna</p>
          <p>©CREATIVEDESIGN2026</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
